PORT=3000
#DATABASE_URL=postgres://user:password@db:5432/whatsapp_db
WHATSAPP_API_URL=https://graph.facebook.com/v20.0/
WHATSAPP_PHONE_NUMBER_ID=426724537181127
GRAPH_API_TOKEN=EAAEN87sStHcBOZBHalwD49HK29ejacKs4AtUKc0ZCHZCdcBYNGluDuG4FRxf9Yegr8U8fQr9ZBZCEtSYMM82Tmy9M2fweahyDbOrsPfZBpykZAXszzBVxE9ffMcBiaPOHIPQH4dYZCHIcPZAsR7UaiZAjSUMAZCe0JazCgAdzZC9gVSBYf7KqiQVwrkUjTmS7aUgB6fWwQ8bL3euDaB0vlfexcuN1fAyR3UZD
WEBHOOK_VERIFY_TOKEN=asjdoij3joi235opfwj9